enable-ssh-support
if `uname -s` = "Darwin"
    # Configuration settings for macOS
    # default-cache-ttl 3600
    # max-cache-ttl 7200
    # Other macOS-specific settings
    pinentry-program /usr/local/bin/pinentry-mac
else
    # Configuration settings for Linux
    # default-cache-ttl 600
    # max-cache-ttl 1800
    # Other Linux-specific settings
    pinentry-program /usr/bin/pinentry-qt
endif
